FROM python:3.9-slim

WORKDIR /app

# 复制项目文件
COPY StockDownloader /app/StockDownloader
COPY requirements.txt /app/
COPY daily_update.py /app/

# 安装依赖
RUN pip install -r requirements.txt

# 设置时区为上海
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 创建日志目录
RUN mkdir -p /app/logs

# 设置环境变量
ENV PYTHONPATH=/app

# 使用crontab来设置定时任务
RUN apt-get update && apt-get install -y cron

# 创建crontab文件
RUN echo "0 1 * * * cd /app && python daily_update.py >> /app/logs/cron.log 2>&1" > /etc/cron.d/daily-update-cron
RUN chmod 0644 /etc/cron.d/daily-update-cron
RUN crontab /etc/cron.d/daily-update-cron

# 创建日志文件
RUN touch /app/logs/cron.log

# 启动cron服务
CMD cron && tail -f /app/logs/cron.log 