FROM python:3.11-slim

WORKDIR /app

# 复制项目文件
COPY StockDownloader /app/StockDownloader
COPY requirements.txt /app/
COPY daily_update.py /app/

# 安装依赖
RUN pip install --no-cache-dir -r requirements.txt

# 设置时区为上海
RUN apt-get update && apt-get install -y tzdata \
    && ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 设置环境变量
ENV PYTHONPATH=/app
ENV PATH="/usr/local/bin:${PATH}"

# 创建日志目录和文件
RUN mkdir -p /app/logs && touch /app/logs/cron.log && chmod 777 /app/logs/cron.log

# 启动命令
CMD ["python", "daily_update.py"] 